<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://na.battlegrounds.pubg.com/" target="_blank">PUBG</a></li>
    <li>listening to musice</li>
    <li><a href="images.jpg" target="_blank">read</a></li>
    <li>watching moives, <a href="https://i.ytimg.com/vi/uzn7kKj9Hds/maxresdefault.jpg" target="_blank">Anime</a></li>
  </ol>

  <!-- image -->
  <img src="images.jpg"></img>
  </body>
</html>
